MONGO_URI=mongodb+srv://User1:ELZxNOZWSLLF6eZx@cluster0.hv37n7o.mongodb.net/fire_detection_db?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=87fc898c2cfd0345e75ad3a3f24f2507b53f4913fc340521d2aae0e403c5fef6